DB_HOST='db'
DB_PORT='5432'
DB_USERNAME='admin'
DB_PASSWORD='password'
DB_NAME='database'

JWT_EXPIRE='86400s'
JWT_SECRET='GsWXOkzwmjL2RE4NhabDqOk73WERDHTRCEcOyg9WfG60vCRP6C7T49iIV9XuZ'
JWT_2FASECRET='50Ng92Q5LYncKXXo3oU2bgsLnaYoh3etAAAFkGVQoZlf0'

SERVER_PORT='8080'
CLIENT_PORT='8585'
