.user-column {
	width: 80px;
}

.list-button-conv {
	grid-column-start: 1;
	grid-column-end: 1;
	display: flex;
	flex-direction: column;
}

.chat-page {
	display: grid;
	grid-template-columns: 10%, 80%, 10%;
}

/* 
#conv-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
	overflow-y: scroll;
	border-bottom: 1px solid #ccc;
}


#conv-item > * {
	margin-bottom: 15px;
	width: 150px;
	height: 150px;
	line-height: 150px;
	border-radius: 50%;
	font-size: 15px;
	color: #fff;
	text-align: center;
	background: #000
}
*/
